@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background: radial-gradient(ellipse at center, rgba(31,94,50,1) 0%, rgba(7,36,20,1) 100%);
  overflow: hidden;

  & * {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
}

.hand {
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;

  &--player {
    bottom: 15px;
    padding-top: 15px;
    border-top: 8px solid rgba(255, 255, 255, 0.50);

    .score {top: -45px;}
  }
  &--dealer {
    top: 15px;
    padding-bottom: 15px;
    border-bottom: 8px solid rgba(255, 255, 255, 0.50);

    .score {bottom: -45px;}
  }
}

.score {
  position: absolute;
  left: 15px;
  color: #FFF;
  font-weight: 700;
  font-size: 20px;
}

.card-list {
  display: flex;

  &__card {
    margin-right: 10px;
    width: 150px;
    position: relative;
    flex: 0 0 auto;

    &--hidden {

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('../images/card-bg.jpg');
        background-size: cover;
        border-radius: 6px;
        z-index: 1;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 100%;
      display: block;
    }

    @media screen and (max-width: 768px) {
      width: 90px;
    }
  }

  @media screen and (max-width: 768px) {
    overflow-x: auto;
  }
}

.info-panel {
  width: 150px;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;

  & > * {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 35px;

    &-label {
      display: flex;
      align-items: center;
      font-weight: 700;
      color: #FFF;
    }

    &-content {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
      color: #FFF;
    }
  }

  @media screen and (max-width: 768px) {
    width: 100px;
  }
}

.action-panel {
  width: 200px;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(50%);
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  border: 8px solid rgba(255, 255, 255, 0.50);
  transition: all .3s ease;

  &--active {
    right: 15px;
    transform: translateY(-50%) translateX(0%);
  }

  & > * {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    height: 50px;
    color: rgb(31,94,50);
    border: 0;
    text-transform: uppercase;
    font-size: 17px;
    transition: all .2s ease;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    &--red {
      background-color: red;
      color: #FFF;
    }

    &:focus {
      outline: none;
    }
  }

  @media screen and (max-width: 768px) {
    width: 150px;
  }
}